# eyes.sdk.java3

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  create_json.py  pom.xml  runConnectivityTests.sh  runTests.sh  sendMail.sh  sendTestResults.sh  send_full_regression_mail.sh  testCoverageGap.txt  upload_app.sh
coverage-tests/: genericTestsSuite.xml  package.json  pom.xml
coverage-tests/configuration/: index.js  initialize.js  override-tests.js  parser.js
coverage-tests/src/test/java/coverage/: BuildDriver.java  GlobalSetup.java  NativeSetup.java  TestSetup.java
eyes.appium.java/: androidTestSuite.xml  devTestSuite.xml  failedTestSuite.xml  iosTestSuite.xml  pom.xml  regressionTestSuite.xml
eyes.appium.java/src/main/java/com/applitools/eyes/appium/: AndroidFullPageCaptureAlgorithm.java  AndroidScrollPositionProvider.java  AppiumCaptureAlgorithmFactory.java  AppiumCheckSettings.java  AppiumFullPageCaptureAlgorithm.java  AppiumScrollPositionProvider.java  AppiumScrollPositionProviderFactory.java  ElementType.java  Eyes.java  EyesAppiumDriver.java  EyesAppiumElement.java  EyesAppiumScreenshot.java  EyesAppiumScreenshotFactory.java  EyesAppiumUtils.java  IOSScrollPositionProvider.java  LastScrollData.java  Target.java
eyes.appium.java/src/test/java/com/applitools/eyes/appium/: GettingStatusBarHeightTest.java  SettingAppInfoTest.java  TestEyes.java  TestEyesScreenshot.java  TestSetup.java
eyes.images.java/: pom.xml
eyes.images.java/src/main/java/com/applitools/eyes/images/: Eyes.java  EyesImagesScreenshot.java
eyes.images.java/src/test/java/com/applitools/eyes/images/: ImagesDemo.java  TestConfiguration.java  TestImageUtils.java  TestImagesApi.java  TestImagesApi_OpenWithSize.java
eyes.sdk.core/: jboss_pom.xml  jersey1_pom.xml  pom.xml
eyes.sdk.core/src/main/java/com/applitools/: ICheckSettings.java  ICheckSettingsInternal.java
eyes.sdk.core/src/main/java/com/applitools/connectivity/: RemoteSessionEventHandler.java  RestClient.java  ServerConnector.java  UploadCallback.java
eyes.sdk.core/src/main/java/com/applitools/eyes/: AccessibilityLevel.java  AccessibilityRegionByRectangle.java  AccessibilityStatus.java  AppOutput.java  BrowserNames.java  EyesBase.java  EyesRunner.java  FileLogger.java  GetAccessibilityRegion.java  IEyesBase.java  MatchResult.java  MatchWindowData.java  MatchWindowTask.java  MobileDeviceInfo.java  MultiLogHandler.java  NetworkLogHandler.java  OSNames.java  Region.java  RunningSession.java  SessionAccessibilityStatus.java  SessionStartInfo.java  SessionStopInfo.java  StdoutLogHandler.java  TestResults.java  TestResultsStatus.java  UserAgent.java
eyes.sdk.core/src/main/java/com/applitools/eyes/capture/: AppOutputProvider.java  AppOutputWithScreenshot.java
eyes.sdk.core/src/main/java/com/applitools/eyes/config/: Configuration.java  ConfigurationProvider.java  Feature.java  IConfigurationGetter.java
eyes.sdk.core/src/main/java/com/applitools/eyes/diagnostics/: ResponseTimeAlgorithm.java  ResponseTimeMatchFinderTask.java  TimedAppOutput.java
eyes.sdk.core/src/main/java/com/applitools/eyes/exceptions/: DiffsFoundException.java  NewTestException.java  TestFailedException.java
eyes.sdk.core/src/main/java/com/applitools/eyes/fluent/: BatchClose.java  CheckSettings.java  EnabledBatchClose.java  GetFloatingRegion.java  (+5 more)
eyes.sdk.core/src/main/java/com/applitools/utils/: ClassVersionGetter.java  EfficientStringReplace.java  GeneralUtils.java  ImageUtils.java
eyes.sdk.core/src/main/resources/: project.properties
eyes.sdk.core/src/test/java/com/applitools/connectivity/: EyesConnectivityUtils.java  MockServerConnector.java  MockedResponse.java  TestApi.java  TestServerConnector.java
eyes.sdk.core/src/test/java/com/applitools/eyes/: EfficientStringReplaceTest.java  TestAPI.java  TestEyes.java  TestEyesScreenshot.java  TestLogger.java  TestRegion.java  TestSerialization.java  TestSyncTaskListener.java  TestUserAgentParser.java  TestViewportMetaTagParsing.java
eyes.sdk.core/src/test/resources/: css_file_with_urls.css  resource_urls.json
eyes.selenium.common/: pom.xml
eyes.selenium.java/: devTestsSuite.xml  failedTestsSuite.xml  mobileTestsSuite.xml  package.json  passedTestsSuite.xml  pom.xml  regressionTestsSuite.xml
eyes.selenium.java/configuration/: README.md  index.js  initialize.js  parser.js  supported-tests.js  template.js
eyes.selenium.java/src/main/node_resources/: package-lock.json  package.json
eyes.selenium.java/src/main/resources/: captureDomAndPoll.js  captureDomAndPollForIE.js  processPageAndSerializePoll.js  processPageAndSerializePollForIE.js
eyes.selenium.java/src/test/java/coverage/: TestSetup.java
eyes.selenium.java/src/test/resources/: dom_cors_css.json  renderRequest.json  sessionStartInfo.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_false_false_false.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_false_false_true.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_false_true_false.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_false_true_true.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_true_false_false.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_true_false_true.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_true_true_false.json  sessionStartInfo_FluentApiSerialization_NonDefaultIMS_true_true_true.json  sessionStartInfo_FluentApiSerialization_false_false_false.json  sessionStartInfo_FluentApiSerialization_false_false_true.json  sessionStartInfo_FluentApiSerialization_false_true_false.json  sessionStartInfo_FluentApiSerialization_false_true_true.json  sessionStartInfo_FluentApiSerialization_true_false_false.json  sessionStartInfo_FluentApiSerialization_true_false_true.json  sessionStartInfo_FluentApiSerialization_true_true_false.json  sessionStartInfo_FluentApiSerialization_true_true_true.json
eyes.selenium.java/tutorials/: build.sh  report.sh  run.sh
eyes.selenium.java/tutorials/base/: Dockerfile
eyes.selenium.java/tutorials/basic/: Dockerfile
eyes.selenium.java/tutorials/ultrafastgrid/: Dockerfile
(+381 files in other folders)
